[33mcommit bc3b14751ca12df0ee54034a0c84e3c67a185e90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tornike <tchakvetadze3@gmail.com>
Date:   Sat Jul 24 13:12:19 2021 +0400

    firstPush

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..950ed44[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#MyApp[m
[32m+[m[32mthis is my app[m
[1mdiff --git a/src/org/meicode/helloworld/Main.java b/src/org/meicode/helloworld/Main.java[m
[1mindex 3e99527..00a6f70 100644[m
[1m--- a/src/org/meicode/helloworld/Main.java[m
[1m+++ b/src/org/meicode/helloworld/Main.java[m
[36m@@ -6,9 +6,9 @@[m [mpublic class Main {[m
     public static void main(String[] args) {[m
         Scanner myObj = new Scanner(System.in);[m
 [m
[31m-        System.out.println("áƒ¨áƒ”áƒ˜áƒ¢áƒáƒœáƒ”áƒ— áƒáƒ˜áƒ áƒ•áƒ”áƒšáƒ˜ áƒ áƒ˜áƒªáƒ®áƒ•áƒ˜");[m
[32m+[m[32m        System.out.println("áƒ¨áƒ”áƒ˜áƒ¢áƒáƒœáƒ”áƒ— áƒáƒ˜áƒ áƒ•áƒ”áƒšáƒ˜ áƒ¨áƒ”áƒ¡áƒáƒ™áƒ áƒ”áƒ‘áƒ˜");[m
        double a=myObj.nextDouble();[m
[31m-        System.out.println("áƒ¨áƒ”áƒ˜áƒ¢áƒáƒœáƒ”áƒ— áƒ›áƒ”áƒáƒ áƒ” áƒ áƒ˜áƒªáƒ®áƒ•áƒ˜");[m
[32m+[m[32m        System.out.println("áƒ¨áƒ”áƒ˜áƒ¢áƒáƒœáƒ”áƒ— áƒ›áƒ”áƒáƒ áƒ” áƒ¨áƒ”áƒ¡áƒáƒ™áƒ áƒ”áƒ‘áƒ˜");[m
         double b=myObj.nextDouble();[m
         String res= Double.toString(a+b);[m
 [m
